PORT=3000  
# QR Route - Change 'localhost:3000' to your production URL 
QR_ROUTE=localhost:3000/server.api/qrcode-handler/get-qr  

DB_HOST=localhost  
DB_PORT=5432  
DB_NAME=your_database_name  
DB_USERNAME=your_database_user  
DB_PASSWORD=your_database_password  

MAX_FILE_SIZE=5242880  